<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv2_ADD_DOC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADD_DOC">

    <TextView
        android:id="@+id/tv1_AddDoc"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="ADD DOCTOR"
        android:textColor="#0B0909"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2_ADD_DOc_Name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Doctor Name :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/et1_ADD_DOC_Name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1_AddDoc" />

    <EditText
        android:id="@+id/et1_ADD_DOC_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et1_doc_name_AddDocForm"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv2_ADD_DOc_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv2_ADD_DOc_Name"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv2_ADD_DOC_Speciality"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Speciality :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/et2_ADD_DOC_Speciality"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2_ADD_DOc_Name" />

    <EditText
        android:id="@+id/et2_ADD_DOC_Speciality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et2_Speciality_AddDocForm"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv2_ADD_DOC_Speciality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv2_ADD_DOC_Speciality"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_3_ADD_DOC_Workingplace"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Working Place :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/et3_ADD_DOC_workingplace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2_ADD_DOC_Speciality" />

    <EditText
        android:id="@+id/et3_ADD_DOC_workingplace"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et3_WorkingPlace_AddDocForm"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_3_ADD_DOC_Workingplace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_3_ADD_DOC_Workingplace"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv4_ADD_DOC_Experience"
        android:layout_width="157dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Experience :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/et4_ADD_DOC_Experience"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_3_ADD_DOC_Workingplace" />

    <EditText
        android:id="@+id/et4_ADD_DOC_Experience"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et4_Experience_AddDocForm"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv4_ADD_DOC_Experience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv4_ADD_DOC_Experience"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv5_ADD_DOC_Fee"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Fee :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv6_ADD_DOC_MaxPatients"
        app:layout_constraintEnd_toStartOf="@+id/et5_ADD_DOC_Fee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4_ADD_DOC_Experience"
        app:layout_constraintVertical_bias="0.309" />

    <EditText
        android:id="@+id/et5_ADD_DOC_Fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et5_Fee_AddDocForm"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv5_ADD_DOC_Fee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv5_ADD_DOC_Fee"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv6_ADD_DOC_MaxPatients"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Maximum Patients :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5_ADD_DOC_Fee" />

    <EditText
        android:id="@+id/numEdt_ADD_DOC_MaxPat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/numEdt_ADD_DOC_MaxPat"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv6_ADD_DOC_MaxPatients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv6_ADD_DOC_MaxPatients"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bt1_ADD_DOC_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="saveDoctor"
        android:text="@string/bt1_ADD_DOC_Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6_ADD_DOC_MaxPatients" />

    <Button
        android:id="@+id/btn2_ADD_DOC_Back"
        android:layout_width="104dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="back"
        android:text="@string/btn2_ADD_DOC_Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1_ADD_DOC_Submit"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>