<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_doc"
    android:backgroundTint="#403D3D"
    android:backgroundTintMode="add"
    android:onClick="Search"
    tools:context=".Search_Doc">

    <!--<SearchView
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search">
    </SearchView>
    -->

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/search"></ListView>
-->

    <TextView
        android:id="@+id/tv1_SearchDoc_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/tv1_SearchDoc_Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listView_SearchDoc"
        android:layout_width="410dp"
        android:layout_height="395dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_SearchDoc" />

    <EditText
        android:id="@+id/et_SearchDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/et_SearchDoc"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/listView_SearchDoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1_SearchDoc_Title" />

    <Button
        android:id="@+id/button_SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFC107"
        android:onClick="Search"
        android:text="@string/button_SEARCH"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_SearchDoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_SearchDoc" />

    <Button
        android:id="@+id/btn_search_back"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#38DACB"
        android:onClick="back"
        android:text="@string/btn_search_back"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_SearchDoc" />

</androidx.constraintlayout.widget.ConstraintLayout>