<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReport">

    <TextView
        android:id="@+id/tv_titleAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_titleAddReport"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_labelForPatientNameAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_labelForPatientNameAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleAddReport" />

    <EditText
        android:id="@+id/et_labelForPatientNameAddReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelForPatientNameAddReport"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_labelForPatientAgeAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_labelForPatientAgeAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_labelForPatientNameAddReport" />

    <EditText
        android:id="@+id/et_labelForPatientAgeAddReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelForPatientAgeAddReport"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/radioGrp_GenderAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checkedButton="@+id/radioBtn_maleAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_labelForPatientAgeAddReport"
        app:layout_constraintTop_toBottomOf="@+id/et_labelForPatientNameAddReport">

        <RadioButton
            android:id="@+id/radioBtn_maleAddReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioBtn_maleAddReport" />

        <RadioButton
            android:id="@+id/radioBtn_femaleAddReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioBtn_femaleAddReport" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_labelForNicAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_labelForNicAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_labelForPatientAgeAddReport" />

    <EditText
        android:id="@+id/et_labelForNicAddReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelForNicAddReport"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_dateAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_labelForNicAddReport" />

    <TextView
        android:id="@+id/tv_labelForTimeAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_labelForTimeAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_dateAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_unitForCostAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_unitForCost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dateAddReport" />

    <TextView
        android:id="@+id/tv_costAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tv_costAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_unitForCostAddReport"
        app:layout_constraintStart_toEndOf="@+id/tv_unitForCostAddReport" />

    <EditText
        android:id="@+id/et_timeAddReport"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_costAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toEndOf="@+id/tv_costAddReport"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_labelForHimoglobinAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_labelForHimoglobinAddReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unitForCostAddReport" />

    <TextView
        android:id="@+id/tv_labelForWbcAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_labelForWbcAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_labelForHimoglobinAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toEndOf="@+id/tv_labelForHimoglobinAddReport" />

    <EditText
        android:id="@+id/et_labelForHimoglobinAddReport"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelForHimoglobinAddReport"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_labelForPcbAddReport"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelForPcbAddReport"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_labelForPlateletAddReport"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_unitForPcbAddReport"
        app:layout_constraintStart_toEndOf="@+id/tv_unitForPcbAddReport"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_labelForPlateletAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_labelForPlateletAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_labelForPcbAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toEndOf="@+id/tv_labelForPcbAddReport" />

    <TextView
        android:id="@+id/tv_labelForPcbAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_labelForPcbAddReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_labelForEosinophilsAddReport" />

    <EditText
        android:id="@+id/et_labelForEosinophilsAddReport"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelForEosinophilsAddReport"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_labelForRbcAddReport"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_unitForEosinophilsAddReport"
        app:layout_constraintStart_toEndOf="@+id/tv_unitForEosinophilsAddReport"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_labelForRbcAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_labelForRbcAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_labelForEosinophilsAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/tv_labelForEosinophilsAddReport" />

    <TextView
        android:id="@+id/tv_labelForEosinophilsAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_labelForEosinophilsAddReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_labelForNeutrophilsAddReport" />

    <EditText
        android:id="@+id/et_labelForNeutrophilsAddReport"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelForNeutrophilsAddReport"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_labelForLymphocytesAddReport"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_unitForNeutrophilsAddReport"
        app:layout_constraintStart_toEndOf="@+id/tv_unitForNeutrophilsAddReport"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_labelForLymphocytesAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_labelForLymphocytesAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_labelForNeutrophilsAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@+id/tv_labelForNeutrophilsAddReport" />

    <TextView
        android:id="@+id/tv_labelForNeutrophilsAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_labelForNeutrophilsAddReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_labelForHimoglobinAddReport" />

    <EditText
        android:id="@+id/et_labelForWbcAddReport"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_unitForHemoglobinAddReport"
        app:layout_constraintStart_toEndOf="@+id/tv_unitForHemoglobinAddReport"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_unitForHemoglobinAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_unitForHemoglobinAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_labelForHimoglobinAddReport"
        app:layout_constraintStart_toEndOf="@+id/et_labelForHimoglobinAddReport" />

    <TextView
        android:id="@+id/tv_unitForWbcAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_unitForWbcAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_labelForWbcAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_labelForWbcAddReport" />

    <TextView
        android:id="@+id/tv_unitForNeutrophilsAddReport"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="@string/tv_unitForNeutrophilsAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_labelForNeutrophilsAddReport"
        app:layout_constraintStart_toEndOf="@+id/et_labelForNeutrophilsAddReport" />

    <TextView
        android:id="@+id/tv_unitForLymphocytesAddReport"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_unitForLymphocytesAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_labelForLymphocytesAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/et_labelForLymphocytesAddReport" />

    <TextView
        android:id="@+id/tv_unitForEosinophilsAddReport"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="@string/tv_unitForEosinophilsAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_labelForEosinophilsAddReport"
        app:layout_constraintStart_toEndOf="@+id/et_labelForEosinophilsAddReport" />

    <TextView
        android:id="@+id/tv_unitForRbcAddReport"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_unitForRbcAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_labelForRbcAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_labelForRbcAddReport" />

    <TextView
        android:id="@+id/tv_unitForPcbAddReport"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:text="@string/tv_unitForPcbAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_labelForPcbAddReport"
        app:layout_constraintStart_toEndOf="@+id/et_labelForPcbAddReport" />

    <TextView
        android:id="@+id/tv_unitForPlateletAddReport"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_unitForPlateletAddReport"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_labelForPlateletAddReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/et_labelForPlateletAddReport" />

    <Button
        android:id="@+id/btn_submitAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:onClick="onClickBtnSubmit"
        android:text="@string/btn_submitAddReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_labelForPcbAddReport" />

    <ImageView
        android:id="@+id/img_backBtnAddReport"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickBtnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/btn_submitAddReport"
        app:layout_constraintTop_toBottomOf="@+id/et_labelForPcbAddReport"
        app:srcCompat="@drawable/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>