<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv2_ADD_DOC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newsteth"
    android:backgroundTint="#3F433F"
    android:backgroundTintMode="add"
    android:textAlignment="center"
    tools:context=".ADD_DOC">

    <TextView
        android:id="@+id/tv1_AddDoc"
        android:layout_width="261dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/tv1_AddDocPage"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2_ADD_DOc_Name"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Doctor Name :"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/et1_ADD_DOC_Name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1_AddDoc" />

    <EditText
        android:id="@+id/et1_ADD_DOC_Name"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et1_doc_name_AddDocForm"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv2_ADD_DOc_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv2_ADD_DOc_Name"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv2_ADD_DOC_Speciality"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Speciality :"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/et2_ADD_DOC_Speciality"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2_ADD_DOc_Name" />

    <EditText
        android:id="@+id/et2_ADD_DOC_Speciality"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et2_Speciality_AddDocForm"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv2_ADD_DOC_Speciality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv2_ADD_DOC_Speciality"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_3_ADD_DOC_Workingplace"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Working Place :"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/et3_ADD_DOC_workingplace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2_ADD_DOC_Speciality" />

    <EditText
        android:id="@+id/et3_ADD_DOC_workingplace"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et3_WorkingPlace_AddDocForm"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_3_ADD_DOC_Workingplace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_3_ADD_DOC_Workingplace"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv4_ADD_DOC_Experience"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Experience :"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/et4_ADD_DOC_Experience"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_3_ADD_DOC_Workingplace" />

    <EditText
        android:id="@+id/et4_ADD_DOC_Experience"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et4_Experience_AddDocForm"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv4_ADD_DOC_Experience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv4_ADD_DOC_Experience"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv5_ADD_DOC_Fee"
        android:layout_width="151dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Fee :"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv6_ADD_DOC_MaxPatients"
        app:layout_constraintEnd_toStartOf="@+id/et_Fee_ADD_DOC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4_ADD_DOC_Experience"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/tv6_ADD_DOC_MaxPatients"
        android:layout_width="184dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Maximum Patients :"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5_ADD_DOC_Fee" />

    <EditText
        android:id="@+id/numEdt_ADD_DOC_MaxPat"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/numEdt_ADD_DOC_MaxPat"
        android:inputType="number"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv6_ADD_DOC_MaxPatients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv6_ADD_DOC_MaxPatients"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bt1_ADD_DOC_Submit"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFC107"
        android:onClick="saveDoctor"
        android:text="@string/bt1_ADD_DOC_Submit"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6_ADD_DOC_MaxPatients" />

    <Button
        android:id="@+id/btn2_ADD_DOC_Back"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="back"
        android:text="@string/btn2_ADD_DOC_Back"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1_ADD_DOC_Submit"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_Fee_ADD_DOC"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/et_Fee_ADD_DOC"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv5_ADD_DOC_Fee"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>