<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Available_DOC">

    <TextView
        android:id="@+id/TV1_UPDATEDOC_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="UPDATE DOCTOR PROFILE"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV2_UPDATEDOC_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Doctor Name :"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/et2_UPDATEDOC_Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV1_UPDATEDOC_Name" />

    <EditText
        android:id="@+id/et2_UPDATEDOC_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/et2_UPDATEDOC_Name"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV2_UPDATEDOC_Name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TV3_UPDATEDOC_Speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Speciality :"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/et3_UPDATEDOC_Speciality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV2_UPDATEDOC_Name" />

    <EditText
        android:id="@+id/et3_UPDATEDOC_Speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/et3_UPDATEDOC_Speciality"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV3_UPDATEDOC_Speciality"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TV4_WorkingPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Working Place :"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/et4_UPDATEDOC_WorkingPlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV3_UPDATEDOC_Speciality" />

    <EditText
        android:id="@+id/et4_UPDATEDOC_WorkingPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/et4_UPDATEDOC_WorkingPlace"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV4_WorkingPlace"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TV5_UPDATEDOC_Experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Experience :"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/et5_UPDATEDOC_Experience"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV4_WorkingPlace" />

    <EditText
        android:id="@+id/et5_UPDATEDOC_Experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/et5_UPDATEDOC_Experience"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et4_UPDATEDOC_WorkingPlace"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TV6_UPDATEDOC_Fee"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Fee :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/et6_UPDATEDDOC_fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV5_UPDATEDOC_Experience" />

    <TextView
        android:id="@+id/TV7_UPDATEDOC_MaximumPat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Maximum Patients :"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/numtxt_UPDATEDOC_MaxPatients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV6_UPDATEDOC_Fee" />

    <EditText
        android:id="@+id/numtxt_UPDATEDOC_MaxPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/numtxt_UPDATEDOC_MaxPatients"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV7_UPDATEDOC_MaximumPat"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/BTN_UPDATEDOC_CONFIRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:onClick="updateDoc"
        android:text="CONFIRM UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numtxt_UPDATEDOC_MaxPatients" />

    <EditText
        android:id="@+id/et6_UPDATEDDOC_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/et6_UPDATEDDOC_fee"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV6_UPDATEDOC_Fee"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>