<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patient_bg2"
    android:backgroundTintMode="add"
    tools:context=".Patient_View_Single">

    <TextView
        android:id="@+id/tv_single_appointment_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="@string/tv_single_appointment_sathira"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_single_id_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_single_id_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_appointment_sathira" />

    <TextView
        android:id="@+id/tv_single_name_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_single_name_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_id_sathira" />

    <TextView
        android:id="@+id/tv_single_age_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_single_age_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_name_sathira" />

    <TextView
        android:id="@+id/tv_single_gender_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_addGender_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_age_sathira" />

    <TextView
        android:id="@+id/tv_single_number_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_single_number_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_gender_sathira" />

    <TextView
        android:id="@+id/tv_single_nic_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_addNic_sathira"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_number_sathira" />

    <TextView
        android:id="@+id/tv_single_time_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_single_time_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_date_sathira" />

    <TextView
        android:id="@+id/tv_single_cost_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_single_cost_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_time_sathira" />

    <TextView
        android:id="@+id/tv_single_date_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_single_date_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_drName_sathira" />

    <TextView
        android:id="@+id/tv_single_drName_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_single_drName_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_nic_sathira" />

    <TextView
        android:id="@+id/tv_single_id2_sathira"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_id_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_id_sathira" />

    <TextView
        android:id="@+id/tv_single_name2_sathira"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_name_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_name_sathira" />

    <TextView
        android:id="@+id/tv_single_age2_sathira"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_age_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_age_sathira" />

    <TextView
        android:id="@+id/tv_single_gender2_sathira"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_gender_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_gender_sathira" />

    <TextView
        android:id="@+id/tv_single_number2_sathira"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_number_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_number_sathira" />

    <TextView
        android:id="@+id/tv_single_nic2_sathira"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_nic_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_nic_sathira" />

    <TextView
        android:id="@+id/tv_single_drName2_sathira"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_drName_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_drName_sathira" />

    <TextView
        android:id="@+id/tv_single_date2_sathira"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_date_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_date_sathira" />

    <TextView
        android:id="@+id/tv_single_time2_sathira"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_time_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_time_sathira" />

    <TextView
        android:id="@+id/tv_single_cost2_sathira"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/tv_et_color"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_single_cost_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_single_cost_sathira" />

    <Button
        android:id="@+id/btn_single_updateBtn_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/update_button_color"
        android:onClick="onClickUpdateBtn"
        android:text="@string/btn_single_updateBtn_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_cost_sathira" />

    <Button
        android:id="@+id/btn_single_deleteBtn_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/delete_button_color"
        android:onClick="OnClickDeleteBtn"
        android:text="@string/btn_single_deleteBtn_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_single_updateBtn_sathira" />

    <ImageView
        android:id="@+id/tv_single_backBtn_sathira"
        android:layout_width="83dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="85dp"
        android:contentDescription="@string/contentDescription"
        android:onClick="onClickBackBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_single_deleteBtn_sathira"
        app:srcCompat="@drawable/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>