<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patient_bg2"
    tools:context=".Patient_Update">

    <TextView
        android:id="@+id/tv_update_appointment_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="190dp"
        android:fontFamily="serif-monospace"
        android:text="@string/tv_update_appointment_sathira"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_update_EnterNewDetails_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="194dp"
        android:fontFamily="serif"
        android:text="@string/tv_update_EnterNewDetails"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_appointment_sathira" />

    <TextView
        android:id="@+id/tv_update_name_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_single_name_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_EnterNewDetails_sathira" />

    <TextView
        android:id="@+id/tv_update_contactNum_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tv_update_contactNum_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_gender_sathira" />

    <TextView
        android:id="@+id/tv_update_gender_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/et_update_gender_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_age_sathira" />

    <TextView
        android:id="@+id/tv_update_age_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/et_update_age_sathira"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_name_sathira" />

    <EditText
        android:id="@+id/et_update_name_sathira"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="28dp"
        android:background="@color/tv_et_color"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_update_name_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_update_name_sathira" />

    <EditText
        android:id="@+id/et_update_age_sathira"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:background="@color/tv_et_color"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_update_age_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_update_age_sathira" />

    <ImageView
        android:id="@+id/imageViewSrchPharmSearch"
        android:layout_width="83dp"
        android:layout_height="51dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="164dp"
        android:onClick="onClickBackBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Patientupdate_updateBtn_sathira"
        app:srcCompat="@drawable/btn_back" />

    <EditText
        android:id="@+id/et_update_contactNum_sathira"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:background="@color/tv_et_color"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_update_contactNum_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_update_contactNum_sathira" />

    <Button
        android:id="@+id/btn_Patientupdate_updateBtn_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="@color/update_button_color"
        android:onClick="editAppointment"
        android:text="@string/btn_Patientupdate_updateBtn_sathira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_update_contactNum_sathira" />

    <ImageView
        android:id="@+id/iv_patient_update_doc_pic_sathira"
        android:layout_width="190dp"
        android:layout_height="176dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#A36060"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/patient_profile_lady_doc" />

    <Spinner
        android:id="@+id/sp_update_gender_sathira"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="28dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_update_gender_sathira"
        app:layout_constraintTop_toBottomOf="@+id/et_update_age_sathira" />

</androidx.constraintlayout.widget.ConstraintLayout>