<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip">
    <TextView
        android:id="@+id/tv_row_name_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/tv_row_date_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_below="@id/tv_row_name_sathira"/>

    <TextView
        android:id="@+id/tv_row_dName_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_row_date_sathira"
        android:textColor="@color/black"
        android:textSize="18dp" /> <!--This means dr.name will come after date-->
    <TextView
        android:id="@+id/tv_single_appointment_sathira"
        android:layout_below="@id/tv_row_date_sathira"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/tv_row_dName_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_row_view_sathira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_row_date_sathira"
        android:layout_alignParentRight="true"
        android:backgroundTint="#FFC107"
        android:text="@string/btn_row_view_sathira" /> <!--Makes this not visible to user-->
</RelativeLayout>