<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "horizontal"
    android:padding = "16dip">

    <TextView
        android:id = "@+id/tv_pharmaItemCode"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize = "18sp" />
    <TextView
        android:id="@+id/tv_pharmItemName"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/tv_pharmaItemCode"
        android:textSize = "18sp"
        android:layout_marginTop = "7dp"/> <!--This is to set the item code above the item name-->

    <Button
        android:i = "@+id/btn_pharmaView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignBaseline = "@id/tv_pharmaItemCode"
        android:layout_alignParentEnd = "true"
        android:contentDescription = "@string/btn_pharmaView"
        android:text="@string/btn_pharmaView" />



</RelativeLayout>